;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
;foreground = #000
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 20
width = 98%
offset-x = 1%
padding = 15
;bottom = true
radius-bottom = 125

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=Hack:style=Regular:size=10;2
font-1=Hack:style=Semibold:size=10;2
font-2=Material Icons:size=15;4
font-3=Hack:size=10;2
font-4=Hack:size=10;1
font-5=Hack:size=10;3

modules-right = pulseaudio time powermenu

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
modules-left =  bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
 override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
;|_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 0

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 2

label-empty = 

label-urgent = 
label-urgent-padding = 2

label-occupied = %index%
label-occupied-padding = 2

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 0
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 0

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 0
format-spacing = 0

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0