#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
    "97:class_g     = 'Termite' && focused",
    "70:class_g     = 'Termite' && !focused",
    "70:class_g     = 'Polybar'",
    "100:class_g    = 'code-oss' && focused",
    "80:class_g     = 'code-oss' && !focused",
    "100:class_g    = 'Google-chrome' && focused",
    "80:class_g     = 'Google-chrome' && !focused",
    "100:class_g    = 'Thunar' && focused",
    "75:class_g     = 'Thunar' && !focused",
    "100:window_type= 'normal' && focused",
    "80:window_type = 'normal' && !focused"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur: {
  method = "kawase";
  strength = 3.5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "name *= 'rect-overlay'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-client-leader = true
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};
